.post--modal--close{
    position: fixed;
    top: 7%;
    right:7%;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    z-index:1800;
    padding: 1px 8px;
}
.desktopPost{
    width:880px;
    height:80%;
    max-width: 1000px;
    position:fixed;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    z-index:1500;
    align-items:center;
    justify-content: center;
    @media only screen and (max-width:670px){
        width: 100%;
        height: 100%;
    }

    .desktop--left{
        min-height: 500px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: radial-gradient(circle at 30% 107%, rgba(253, 244, 151,0.3) 1%,rgba(255, 198, 63,0.3) 10% , rgba(253, 51, 88,0.3) 45%,rgba(189, 54, 217,0.3) 60%);
        border-right: 1px solid rgb(240, 240, 240);
    }
    
    .d--post--container{
        width:100%;
        height:100%;
        align-items:center;
        position:relative;
        justify-content: center;
            .desktop__left__arrow, .desktop__right__arrow{
                position: absolute;
                top:50%;
                svg{
                    width:40px;
                    height:40px;
                    transition: all 0.2s linear;
                }
                cursor:pointer;
                display:block;
            }
            .desktop__left__arrow{
                left:0;
                align-self: flex-start;
                padding:20px 20px 20px 0;
            }
            .desktop__right__arrow{
               right:0;
               align-self: flex-end;
               padding:20px 0 20px 20px;
            }
            .d--post--box{
                background-color: #fff;
                width:90%;
                min-height: 500px;
                max-height: 570px;
                margin: 0 auto;
                .post--card--article{
                    width:100%;
                    height: 100%;
                    min-height: 500px;
                    display: grid;
                    border:none !important;
                    grid-template-columns: 58% 42%;
                    .desktop--left, .desktop--right{
                        height:100%;
                        @media only screen and (max-width: 670px){
                            height:50%
                        }
                    }
                    .post--comments--layout{
                        min-height:200px;
                        max-height:270px;
                        overflow-y:auto !important;
                        padding:10px 10px 50px;
                    }
                    .desktop--right{
                        height: 100%;
                        width: 335px;
                        position: relative;
                        background-color: #fff;
                        .post--card--header{
                            height:72px;
                            padding:16px;
                            width:100%;
                            border-bottom:1px solid #efefef;
                        }
                        .post--card--footer {
                            position:absolute;
                            bottom:0;
                            left:0;
                            width:100%;
                            border-top:1px solid #efefef;
                        }
                    }
                    @media only screen and (max-width: 670px){
                        grid-template-columns: 100% 100%;
                    }
                    
                }
            }
    }

    
}
.desktopPost .d--post--container .desktop__left__arrow svg,.desktopPost .d--post--container .desktop__right__arrow svg, .post--modal--close{
        color: rgb(232, 231, 231);
        opacity: 0.9;
        transition: color 0.2s linear;
        &:hover{
            color: #fff;
        }
    }